# crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/vedeng/: WebApplication.java
src/main/java/com/vedeng/beetl/: IbeetlConfig.java
src/main/java/com/vedeng/config/beetl/: IbeetlConfig.java
src/main/java/com/vedeng/controller/base/: BaseController.java
src/main/java/com/vedeng/controller/home/: HomeIndexController.java
src/main/java/com/vedeng/crawler/common/annotation/: Extract.java  SeleniumDocument.java
src/main/java/com/vedeng/crawler/common/factory/: CrawlerFactory.java  IfCrawlerFactory.java
src/main/java/com/vedeng/crawler/common/queue/: QueueGenerationService.java  QueueTaskHandler.java  SpringUtils.java  TestServiceHandler.java
src/main/java/com/vedeng/crawler/common/utils/: CrawlerUtils.java
src/main/java/com/vedeng/crawler/controller/base/: BaseController.java
src/main/java/com/vedeng/crawler/controller/crawler/: CrawlerController.java
src/main/java/com/vedeng/crawler/controller/health/: Checkpreload.java
src/main/java/com/vedeng/crawler/mapper/: ChnRecordMapper.java  ChnRegisterMapper.java  CrawlerErrorLogMapper.java  ForeRecordMapper.java  ForeRegisterMapper.java
src/main/java/com/vedeng/crawler/model/: ChnRecord.java  ChnRegister.java  CrawlerErrorLog.java  ForeRecord.java  ForeRegister.java
src/main/java/com/vedeng/crawler/service/base/: BaseService.java
src/main/java/com/vedeng/crawler/service/base/impl/: BaseServiceImpl.java
src/main/java/com/vedeng/crawler/service/crawler/: CrawlerService.java  TaskExecuteService.java
src/main/java/com/vedeng/crawler/service/crawler/impl/: CrawlerServiceImpl.java  TaskExecuteServiceImpl.java
src/main/java/com/vedeng/dao/operate/: OperateLogMapper.java
src/main/java/com/vedeng/main/: AppStart.java
src/main/java/com/vedeng/model/operate/: OperateLog.java
src/main/java/com/vedeng/service/base/: BaseService.java
src/main/java/com/vedeng/service/base/impl/: BaseServiceImpl.java
src/main/java/com/vedeng/service/operate/: OperateLogService.java
src/main/java/com/vedeng/service/operate/impl/: OperateLogServiceImpl.java
src/main/resources/beetl/: beetl.properties
src/main/resources/config/: application.yml
src/main/resources/log/: log4j2.xml
src/main/resources/mapper/crawler/: ChnRecordMapper.xml  ChnRegisterMapper.xml  CrawlerErrorLogMapper.xml  ForeRecordMapper.xml  ForeRegisterMapper.xml
src/main/resources/mapping/operate/: OperateLogMapper.xml
src/test/java/com/franlin/test/: TestApp.java
src/test/java/com/test/crawler/: seleniumTest.java
